*{
    margin: 0;
    padding: 0;
}

.header-section{
    background-color:#F9F6E2;
    display: flex;
    justify-content:end;
    gap: 50px;
    align-items: center;
    
    
    .header-div1{
        
        h3{
            color: #111;
text-align: center;
font-size: 25px;
font-style: normal;
font-weight: 500;
line-height: normal;
        }
        h1{
            color: #111;
text-align: center;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
span{
    color: #E527B2;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

        }
        .header-sub-div{
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-top: 50px;
            align-items: center;
            p{
                color: #111;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
            }
            button{
                width: 156px;
height: 56px;
flex-shrink: 0;
border-radius: 8px;
background: var(--e-527-b-2, #E527B2);
border: none;
            }
        }

    }

    .header-div2{
        padding-right: 240px;
    }
}

main{
   background-color: whitesmoke;
   .main-section1{
     max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 100px;

    .main-div1{
        width: 1000px;

        h3{
            color: #111;
            
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: normal;
        }
        .flex-content{
            display: flex;
            justify-content: start;
            gap: 10px;
            padding-top: 20px;

            .card-div{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                width: 300px;
                height: 350px;
                text-align: center;
                background-color:white;
                padding: 10px;
                border-radius: 8px;
                margin-bottom: 15px;
                
                h4{
                    padding: 15px;
                }
                img{
                    background-color: whitesmoke;
                    width: 280px;
                    height: 220px;
                    padding: 10px;
                    padding-bottom: 30px;
                    border-radius: 8px;
                }

                p{
                    color: rgba(17, 17, 17, 0.50);
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
                }
            }
            
        }
        
    }

   }
    
}

.main-section1{
   .main-div2{
    padding-top: 70px;
    .Sub-div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 25px;
        width: 230px;
        background-color: white;
        height: 70px;
        flex-shrink: 0;
        border-radius: 8px;

        .sub-div-flex{
            display: flex;
            border-radius: 8px;
            border: 1px solid whitesmoke;
            background: #FFF;
            width: 200px;
            height: 45px;
            flex-shrink: 0;
            input{
                width: 160px;
            }
button{
    color: #FFF;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 500px;
line-height: normal;
width: 70px;
height: 45px;
flex-shrink: 0;
border-radius: 0px 8px 8px 0px;
background: #E527B2;
border: none;
}

        }
    }
   }
   .Sub-div2{
    width: 230px;
height: 230px;
flex-shrink: 0;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
padding: 25px;
background-color: white;
border-radius: 8px;
margin-top: 10px;

h5{
    padding: 5px;

    span{
        color: rgba(17, 17, 17, 0.50);
text-align: center;
line-height: normal;
    }
}
button{
    width: 200px;
height: 45px;
flex-shrink: 0;
border-radius: 8px;
background: #E527B2;
border: none;
color: #FFF;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-top: 60px;
margin-left: 25px;
}
hr{
    background: rgba(17, 17, 17, 0.15);
}
   }
}

    



// .main{
//     max-width: 1200px;
//     margin: 0 auto;
//     background-color: whitesmoke;
//     .main-div{
//         h3{
//             padding: 40px 20px;
//             padding-left: 80px;
//         }
        
//         img{
//             background-color: whitesmoke;
//             width: 150px;
//         }
    
        

    

//     .main-sub-div{
//         display: flex;
//         justify-content: space-evenly;
//         background-color: white;
        
//         .sub-div{
//             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
//             width: 250px;
//             height: 200px;
//             padding: 20px;
//             text-align: center;

//         }
//     }
//     }
    
// }
